PATIENTDB_PATH=src/data/patientDB.csv

PHARMACISTDB_PATH=src/data/pharmacistDB.csv

ADMINISTRATORDB_PATH=src/data/administratorDB.csv

MEDICALRECORDDB_PATH=src/data/medicalRecordDB.csv

MEDICINEDB_PATH=src/data/medicineDB.csv

REPLENISHMENTREQUESTDB_PATH=src/data/replenishmentRequestDB.csv

PRESCRIPTIONDB_PATH=src/data/prescriptionDB.csv

APPOINTMENTDB_PATH=src/data/appointmentDB.csv

REPLENISHMENTREQUESTDB_PATH=src/data/replenishmentRequestDB.csv

DOCTORDB_PATH=src/data/DoctorDB.csv

CALENDARDB_PATH=src/data/Calendar

DOCTORAPPOINTMENTSLOTSDB_PATH=src/data/AppointmentSlots

DIAGNOSISTREATMENTRECORDDB_PATH=src/data/DiagnosisTreatmentRecords

APPOINTMENTOUTCOMERECORDDB_PATH=src/data/AppointmentOutcomeRecord