PATIENTDB_PATH=src/data/patientDB.csv

PHARMACISTDB_PATH=src/data/pharmacistDB.csv

ADMINISTRATORDB_PATH=src/data/administratorDB.csv

MEDICALRECORDDB_PATH=src/data/medicalRecordDB.csv

MEDICINEDB_PATH=src/data/medicineDB.csv

REPLENISHMENTREQUESTDB_PATH=src/data/replenishmentRequestDB.csv

PRESCRIPTIONDB_PATH=src/data/prescriptionDB.csv

APPOINTMENTDB_PATH=src/data/appointmentDB.csv

PRESCRIPTIONDB_PATH=src/data/prescriptionDB.csv

REPLENISHMENTREQUESTDB_PATH=src/data/replenishmentRequestDB.csv