DOCTORDB_PATH=data/DoctorDB.csv
CALENDAREDB_PATH=data/Calendar
DOCTORAPPOINTMENTSLOTSDB_PATH=data/AppointmentSlots
MEDICALRECORDDB_PATH=data/MedicalRecordDB.csv
DIAGNOSISTREATMENTRECORDDB_PATH=data/DiagnosisTreatmentRecords